body {
    background-image: url('./bg.jpg') !important;
    color: white;
    font-family: 'Cute Font', cursive;
    cursor: url('./ColorfulRainbow.cur'), default;
}

#header {
    background-color: black;
    color: white;
    text-align: center;
    padding: 5px;
    font-weight: 900;
    font-size: 60px;
    margin-left: 20%;
    margin-right: 20%;
}

#description {

    color: white;
    text-align: center;
    padding: 5px;
    font-size: 50px;

}

.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1px;

    padding: 10px;
    padding-left: 20%;
    padding-right: 20%;
}



.menu {
    color: black;
    text-align: center;
    grid-column: 1;
    background-color: antiquewhite; /* ^^^ */
}
.menu-header {
    margin-top: 10%;
    margin-bottom: 10%;
}
.main {
    grid-column: 2 / 6;
    background-color: blue; /* ^^^ */
}

.left {
    grid-column: 6;
    background-color: antiquewhite; /* ^^^ */
}
.board {
    display: grid;
    background-color: white;
    position: relative;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
    
    
}
.dummy {
    background-color: white;
    position: relative;
    width: 0;
    height: 0;
    margin-top: 100%;
    
}
.grid-element {
    display: inline-block;
    user-select: none;
}

*, *::before, *::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

